<!DOCTYPE html>
<html>
  <head>
    <title>The Book</title>
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="style.css" >
  </head>
  <body>
    <h1>The text of the book</h1>
    <i class="voiceover">
      <p>
        The two united in the past, a place to build, and spells to cast. <br>
        Their power grew, and took the land a people round, as they had planned. <br>
        A key without a lock they made of gold and gems, and overlaid<br>
        with spells, atool for men to wield to force the powers of Good to yield.<br>
        But armies came, their weapons bared, while evil was unprepared. <br>
        The Hart was followed by the Crowns and Moon, and people of the towns.<br>
        The tWo were split; one got away but she, when came the judgement day,<br>
        did break the key, and sent the rocks to boxes four, with magic locks.<br>
        In doing so, She fell behind as He escaped. She was confined<br>
        among here own; Her very lair became her prison and despair. <br>
        The place was ruined, torn apart a left with chains around the heart <br>
        of evil power - but the key was never found in the debris.<br>
        He knows not where She dwells today. He set the minions path, the way<br>
        to lift His Temple high again with tools of flesh with mortal men. <br>
        Many have gone to die in water, flame, in earth or sky. <br>
        They did not bear the key of old that must be found - the orb of gold. <br>
        Beware, my friend, for you shall fall unless you have the wherewithall<br>
        To find and search the boxes four and then escape forevermore.<br>
        But with the key, you might succeed in throwing down His power and greed.<br>
        Destroy the key when you are done and then rejoice, the battle won.<br>
      </p>
    </i>
    <p style="color:white">
      <strong>A GM's note to the players:</strong>
      Please note this poem is less relevant to the campaign
      now then when we started. I intended it to be more relevant, but it turns out we
      veered off course. The important things are the four elemental gems, the two people
      and the golden orb.
    </p>
    <p>
      The companions of Green Crag left to visit Venezia in hopes of finding someone with more
      information about the powe and the book in general. Their only lead is in the form of an
      introductory letter to Leodrin of the Gods.
    </p>
    <p>
      The three companions, in Venezia, learned very little concerning the poem, their mission
      and even the world. What little they did learn was there were two humans by the names of
      <strong>Lowan</strong> and <strong>Neptene</strong>. The two conspired to usurp the gods
      powers. It seems they developed tools that at the very least frightened the gods. Denstra
      Kairna suggested seeking his Mentotr in the ruins of Neth. The companions head deep into
      the Salt Marshes by boat, and then by foot to the foothills of the Bolas peaks.
    </p>
    <p>
      Caden lost his life in the foothills of Bolas from wolves, and was given to a Giant Eagle
      for a burial.
    </p>
    <p>
      Aldham and Trust continued to Neth, and met up with a friend of Caden's.
    </p>
    <p>
      They meet the Master of Neth, and tells them to find the gems and orbs, 
      <i class="voiceover">Crawl on the floor of the sea. Walk among the clouds. Dance among
        the blind. Tiptoe among the chained. And find the lost battlefield.</i>
      He also offered them great power if they return them to him.
    </p>
    <p>
      After reading many of the Master&rsquo;s books, they left and returned to where they
      stored <i>Ultai&rsquo;s Swift Net</i>, but a Troll was nearby. The gnome was killed before
      the giant eagle returned, and brought them to safety.
    </p>
    <p>
      Aldham and Trust were brought into the Bolas Peaks to the Great Eagle&rsquo;s Eyrie.
    </p>
    <p>
      The Giant Eagles brought them across the plains and near the Drowned City, and gave them
      the warning that a dragon lives in the swamp.
    </p>
    <p>
      As they got close to the ruins of Zostus, the met a Dwarven historan by the name of
      Travon, and headed into a fairly intact portion of Zostus.
    </p>
    <p>
      Underneath the swamp, much of Zostus&rsquo; temple district remained intact. Through
      working with a group of kobolds they killed worknig with a group of kobolds they killed
      Ssthixis, and Rova the High king of the kobolds gave the party Rusty, a miniature iron
      golme with the ability to transform into a submersible vehicle.
    </p>
    <p>
      Rusty mention his friend Onda, a sentient trident, and that Onda would likely help in 
      their mission.
    </p>
    <p>
      With onda in hand and Rusty at their sides, they left Zostus without disturbing the 
      ancient black Xerneas.
    </p>
    <p>
      After arriving back in Venezia, the companions are made aware of the kuo-toan problem
      plaguing the coast. They agree to help Queen Woanna in exchange for a Caravel.
    </p>
    <p>
      When waiting for Aldham to return from Green Crag, Varis, Travok and Trust seek Enzo&rsquo;s
      aid, but end up alerting the Slaver&rsquo;s that Enzo and the Thieves&rsquo; Guild are moving
      against them.
    </p>
    <p>
      Through some amount of trickery and luck, the companions were able to get to the sea hag
      coven&rsquo;s lair without having to fight through the masses of the kuo-toa, and are
      able to defeat the hags, and recover Ultai&rsquo;s gem. With the death of the sea hags,
      the kuo-toans cease their attacks on the coast. The queen gives the companions a caravel
      as agreed upon.
    </p>
    <p>
      With <i>Ultai&rsquo;s Unyielding Reach</i> in their control, the companions set out to seek more
      information concerning the elemental gems.      
    </p>
    <p>
      <i>To be continued...</i>
    </p>
  </body>
</html>
